<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cell___layout"
    android:orientation="vertical"
    android:layout_width="@dimen/cell_size"
    android:layout_height="@dimen/cell_size"
    android:gravity="center"
    android:background="@drawable/corner_radius_unpainted"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/frament_cell___main_number"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:gravity="center"
        tools:text="4"
        android:textColor="#000000"
        android:textSize="@dimen/principal_text_size" />

</RelativeLayout>
